<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body {
            height:100%;
            width: 100%;
        }
        .parent {
            border:1px solid darkmagenta;
            display: flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
            width:50%;
            height:100%;
            flex-wrap:wrap;
        }
        .item {
            width: 250px;
            height: 50px;
            background-color: lightblue;
            border:1px solid darkmagenta;
        }
    </style>
</head>
<body>
    <div class='parent'>
        <div class='item'>1</div>
        <div class='item'>2</div>
        <div class='item'>3</div>
        <div class='item'>4</div>
        <div class='item'>5</div>
        <div class='item'>6</div>


    </div>
</body>
</html>